<!DOCTYPE html>
<html>
<head>
	<title>Clinique</title>
	<link rel="stylesheet" type="text/css" href="styledrink.css">

	<div id="home">
		<a href="index.html">
		<center><img src="woman.png" width="750" height="325"></center>
		</a>
	</div>
</head>

<body>
	<font color="green">
	<center>
		<img src="graphic.png">
		<h1 style="font-family: cursive">Our Drinks</h1>
	</center>
	<table bgcolor="palegreen">
		<tr>
			<td width="40%"><img src="drink.png"></td>

			<th style="font-family:cursive"><h2>Sodas</h2>
				<font color=black style="font-family: times">
				<table border=1 cellpadding="5" align="center" bgcolor=beige>
					<tr>
						<td>Coca Cola</td>
					</tr>
					<tr>
						<td>7UP</td>
					</tr>
					<tr>
						<td>Nehi Orange</td>
					</tr>
					<tr>
						<td>Canada Dry Ginger Ale</td>
					</tr>
					<tr>
						<td>Barg's Rootbeer</td>
					</tr>
					<tr>
						<td>Dr. Brown's Black Cherry Soda</td>
					</tr>
				<tr>
				<th bgcolor="palegreen"><h2 style="font-family:cursive; color:green">Alcohol and Coffee</h2></th>
				</tr>

					<tr>
						<td>Budweiser</td>
					</tr>
					<tr>
						<td>Carlsberg</td>
					</tr>
					<tr>
						<td>Beer Float (Beer & Any choice I.C.)</td>
					</tr>
					<tr>
						<td>Espresso</td>
					</tr>
					<tr>
						<td>Latte</td>
					</tr>
					<tr>
						<td>Cappucino</td>
					</tr>
				</table>
				</font>
			</th>

			<th style="font-family:cursive"><h2>Floats</h2>
				<font color=black style="font-family: times">
				<table border=1 cellpadding="5" align="center" bgcolor=beige>
					<tr>
						<td>Rootbeer Float (Rootbeer & Vanilla I.C.)</td>
					</tr>
					<tr>
						<td>Brown Cow (Cola & Chocolate I.C.)</td>
					</tr>
					<tr>
						<td>Dalmatian (7UP & Banana Chip I.C.)</td>
					</tr>
					<tr>
						<td>First Kiss (Cherry Soda & Vanilla I.C.)</td>
					</tr>
					<tr>
						<td>Twin Peaks (Cherry Soda & Coffee I.C.)</td>
					</tr>
					<tr>
						<td>Make your own Float!</td>
					</tr>

				<tr>
				<th bgcolor="palegreen"><h2 style="font-family:cursive; color:green">Milkshakes</h2></th>
				</tr>

					<tr>
						<td>Black and White(Vanilla I.C. & Chocolate Syrup)</td>
					</tr>
					<tr>
						<td>The Rocket (Chocolate I.C. & Peanuts)</td>
					</tr>
					<tr>
						<td>Rainbow Connection (Vanilla I.C. & Rainbow Sprinkles)</td>
					</tr>
					<tr>
						<td>Strawberry Shake</td>
					</tr>
					<tr>
						<td>Cookies and Cream (Vanilla I.C. & Cookie Crumbles)</td>
					</tr>
					<tr>
						<td>Make your own Milkshake!</td>
					</tr>
				</table>
				</font>
			</th>

		</tr>
	</table>
	</font>

	<center>
		<font face="cursive">
		<a href="contact.html" style="color:green"><h1>Place an order?</h1>
		</a>
		</font>
	</center>

</body>
